<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem" id="intro"><a href="index.cfm?p=myForm">Form</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=math">Math</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=myArray">Arrays</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=myDate">Date</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=myObjects">Objects</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=myVariables">Variables</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=toc">TOC</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=myForm">Form</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=MathFunction">Math Function</a></li>
        <li class="navitem" id="intro"><a href="index.cfm?p=component">My Component.cfm</a></li>
	</ul>
</cfoutput>    
